<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>post title</h1>
<p>some descriptions</p>
<ul>
<li>hello</li>
<li>world</li>
</ul>
</body>
</html>